#ifndef NOTES_H
#define NOTES_H

#include <stdint.h>

/* Amplitude values of one sine wave periond */
uint16_t SINE_WAVE[255] = {
  2030, 2079, 2129, 2179, 2228, 2278, 2327, 2376, 2425, 2474,
  2523, 2571, 2619, 2666, 2713, 2760, 2806, 2852, 2897, 2942,
  2986, 3030, 3073, 3115, 3157, 3198, 3238, 3278, 3317, 3355,
  3392, 3429, 3465, 3499, 3533, 3566, 3598, 3629, 3660, 3689,
  3717, 3744, 3770, 3795, 3819, 3842, 3864, 3885, 3905, 3923,
  3940, 3957, 3972, 3985, 3998, 4010, 4020, 4029, 4037, 4044,
  4049, 4054, 4057, 4058, 4059, 4058, 4057, 4054, 4049, 4044,
  4037, 4029, 4020, 4010, 3998, 3985, 3972, 3957, 3940, 3923,
  3905, 3885, 3864, 3842, 3819, 3795, 3770, 3744, 3717, 3689,
  3660, 3629, 3598, 3566, 3533, 3499, 3465, 3429, 3392, 3355,
  3317, 3278, 3238, 3198, 3157, 3115, 3073, 3030, 2986, 2942,
  2897, 2852, 2806, 2760, 2713, 2666, 2619, 2571, 2523, 2474,
  2425, 2376, 2327, 2278, 2228, 2179, 2129, 2079, 2030, 1980,
  1930, 1880, 1831, 1781, 1732, 1683, 1634, 1585, 1536, 1488,
  1440, 1393, 1346, 1299, 1253, 1207, 1162, 1117, 1073, 1029,
  986, 944, 902, 861, 821, 781, 742, 704, 667, 630,
  594, 560, 526, 493, 461, 430, 399, 370, 342, 315,
  289, 264, 240, 217, 195, 174, 154, 136, 119, 102,
  87, 74, 61, 49, 39, 30, 22, 15, 10, 5,
  2, 1, 0, 1, 2, 5, 10, 15, 22, 30,
  39, 49, 61, 74, 87, 102, 119, 136, 154, 174,
  195, 217, 240, 264, 289, 315, 342, 370, 399, 430,
  461, 493, 526, 560, 594, 630, 667, 704, 742, 781,
  821, 861, 902, 944, 986, 1029, 1073, 1117, 1162, 1207,
  1253, 1299, 1346, 1393, 1440, 1488, 1536, 1585, 1634, 1683,
  1732, 1781, 1831, 1880, 1930
};

/* Amplitude values of one triangle wave periond */
uint16_t TRIANGLE_WAVE[255] = {
  32, 64, 96, 128, 160, 192, 224, 256, 288, 320,
  352, 384, 416, 448, 480, 512, 544, 576, 608, 640,
  672, 704, 736, 768, 800, 832, 864, 896, 928, 960,
  992, 1024, 1056, 1088, 1120, 1152, 1184, 1216, 1248, 1280,
  1312, 1344, 1376, 1408, 1440, 1472, 1504, 1536, 1568, 1600,
  1632, 1664, 1696, 1728, 1760, 1792, 1824, 1856, 1888, 1920,
  1952, 1984, 2016, 2048, 2079, 2111, 2143, 2175, 2207, 2239,
  2271, 2303, 2335, 2367, 2399, 2431, 2463, 2495, 2527, 2559,
  2591, 2623, 2655, 2687, 2719, 2751, 2783, 2815, 2847, 2879,
  2911, 2943, 2975, 3007, 3039, 3071, 3103, 3135, 3167, 3199,
  3231, 3263, 3295, 3327, 3359, 3391, 3423, 3455, 3487, 3519,
  3551, 3583, 3615, 3647, 3679, 3711, 3743, 3775, 3807, 3839,
  3871, 3903, 3935, 3967, 3999, 4031, 4063, 4095, 4063, 4031,
  3999, 3967, 3935, 3903, 3871, 3839, 3807, 3775, 3743, 3711,
  3679, 3647, 3615, 3583, 3551, 3519, 3487, 3455, 3423, 3391,
  3359, 3327, 3295, 3263, 3231, 3199, 3167, 3135, 3103, 3071,
  3039, 3007, 2975, 2943, 2911, 2879, 2847, 2815, 2783, 2751,
  2719, 2687, 2655, 2623, 2591, 2559, 2527, 2495, 2463, 2431,
  2399, 2367, 2335, 2303, 2271, 2239, 2207, 2175, 2143, 2111,
  2079, 2048, 2016, 1984, 1952, 1920, 1888, 1856, 1824, 1792,
  1760, 1728, 1696, 1664, 1632, 1600, 1568, 1536, 1504, 1472,
  1440, 1408, 1376, 1344, 1312, 1280, 1248, 1216, 1184, 1152,
  1120, 1088, 1056, 1024, 992, 960, 928, 896, 864, 832,
  800, 768, 736, 704, 672, 640, 608, 576, 544, 512,
  480, 448, 416, 384, 352, 320, 288, 256, 224, 192,
  160, 128, 96, 64, 32
};


#endif
