#include "notes.h"

/* Declare structs and getter function for all notes */

note_t C6 = {

  .num_samples = 42,
  .samples = {
	      1024, 1177, 1326, 1468, 1601, 1720, 1825, 1911, 1977, 2022,
	      2045, 2045, 2022, 1977, 1911, 1825, 1720, 1601, 1468, 1326,
	      1177, 1024, 871, 722, 580, 447, 328, 223, 137, 71,
	      26, 3, 3, 26, 71, 137, 223, 328, 447, 580,
	      722, 871}
};

note_t D6 = {
  .num_samples = 38,
  .samples = {
	      1024, 1193, 1356, 1511, 1653, 1777, 1881, 1962, 2017, 2045,
	      2045, 2017, 1962, 1881, 1777, 1653, 1511, 1356, 1193, 1024,
	      855, 692, 537, 395, 271, 167, 86, 31, 3, 3,
	      31, 86, 167, 271, 395, 537, 692, 855}
};

note_t E6 = {
  .num_samples = 33,
  .samples = {
	      1024, 1218, 1405, 1578, 1731, 1858, 1955, 2019, 2047, 2038,
	      1992, 1911, 1798, 1657, 1493, 1312, 1121, 927, 736, 555,
	      391, 250, 137, 56, 10, 1, 29, 93, 190, 317, 470, 643, 830}
};

note_t F6 = {
  .num_samples = 31,
  .samples = {
	      1024, 1230, 1428, 1609, 1766, 1893, 1984, 2036, 2047, 2015,
	      1943, 1834, 1691, 1521, 1331, 1128, 920, 717, 527, 357,
	      214, 105, 33, 1, 12, 64, 155, 282, 439, 620,
	      818}
};

note_t G6 = {
  .num_samples = 28,
  .samples = {
	      1024, 1237, 1440, 1626, 1785, 1911, 1998, 2042, 2042, 1998,
	      1911, 1785, 1626, 1440, 1237, 1024, 811, 608, 422, 263,
	      137, 50, 6, 6, 50, 137, 263, 422, 608, 811}
};

note_t A6 = {
  .num_samples = 25,
  .samples = {
	      1024, 1279, 1517, 1725, 1889, 1998, 2046, 2030, 1951, 1813,
	      1626, 1401, 1152, 896, 647, 422, 235, 97, 18, 2,
	      50, 159, 323, 531, 769}
};

note_t B6 = {
  .num_samples = 22,
  .samples = {
	      1024, 1312, 1578, 1798, 1955, 2038, 2038, 1955, 1798, 1578,
	      1312, 1024, 736, 470, 250, 93, 10, 10, 93, 250,
	      470, 736}
};

note_t C7 = {
  .num_samples = 21,
  .samples = {
	      1024, 1326, 1601, 1825, 1977, 2045, 2022, 1911, 1720, 1468,
	      1177, 871, 580, 328, 137, 26, 3, 71, 223, 447,
	      722}
};

note_t *
get_C6 (void)
{
  return &C6;
}

note_t *
get_D6 (void)
{
  return &D6;
}

note_t *
get_E6 (void)
{
  return &E6;
}

note_t *
get_F6 (void)
{
  return &F6;
}

note_t *
get_G6 (void)
{
  return &G6;
}

note_t *
get_A6 (void)
{
  return &A6;
}

note_t *
get_B6 (void)
{
  return &A6;
}

note_t *
get_C7 (void)
{
  return &A6;
}
